BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  20:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Display_sqrt_bw_range.obj TO LCD


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Display_sqrt_bw_range.obj (DISPLAY_SQRT_BW_RANGE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  LCD (DISPLAY_SQRT_BW_RANGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0050H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    127DH     006BH     UNIT         ?PR?MAIN?DISPLAY_SQRT_BW_RANGE
            CODE    12E8H     002DH     UNIT         ?PR?_WRITESTRING?DISPLAY_SQRT_BW_RANGE
            CODE    1315H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    133CH     0023H     UNIT         ?PR?INITIALIZELCD?DISPLAY_SQRT_BW_RANGE
            CODE    135FH     001CH     UNIT         ?PR?_SENDDATA?DISPLAY_SQRT_BW_RANGE
            CODE    137BH     0019H     UNIT         ?PR?_DELAY?DISPLAY_SQRT_BW_RANGE
            CODE    1394H     0012H     UNIT         ?CO?DISPLAY_SQRT_BW_RANGE
            CODE    13A6H     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:18:40  PAGE 2




OVERLAY MAP OF MODULE:   LCD (DISPLAY_SQRT_BW_RANGE)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?DISPLAY_SQRT_BW_RANGE

?PR?MAIN?DISPLAY_SQRT_BW_RANGE                  -----    -----      0022H    0034H
  +--> ?PR?INITIALIZELCD?DISPLAY_SQRT_BW_RANGE
  +--> ?PR?SQRT?SQRT
  +--> ?CO?DISPLAY_SQRT_BW_RANGE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITESTRING?DISPLAY_SQRT_BW_RANGE
  +--> ?PR?_DELAY?DISPLAY_SQRT_BW_RANGE
  +--> ?PR?_SENDDATA?DISPLAY_SQRT_BW_RANGE

?PR?INITIALIZELCD?DISPLAY_SQRT_BW_RANGE         -----    -----      -----    -----
  +--> ?PR?_SENDDATA?DISPLAY_SQRT_BW_RANGE

?PR?_SENDDATA?DISPLAY_SQRT_BW_RANGE             -----    -----      -----    -----
  +--> ?PR?_DELAY?DISPLAY_SQRT_BW_RANGE

?PR?SQRT?SQRT                                   -----    -----      0056H    0004H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITESTRING?DISPLAY_SQRT_BW_RANGE          -----    -----      0056H    0005H
  +--> ?PR?_SENDDATA?DISPLAY_SQRT_BW_RANGE



SYMBOL TABLE OF MODULE:  LCD (DISPLAY_SQRT_BW_RANGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_SQRT_BW_RANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:135FH         PUBLIC        _SendData
  C:12E8H         PUBLIC        _WriteString
  B:00A0H.0       PUBLIC        RS
  C:127DH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:133CH         PUBLIC        InitializeLCD
  C:137BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:18:40  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:137BH         LINE#         13
  C:137BH         LINE#         14
  C:137BH         LINE#         17
  C:1382H         LINE#         18
  C:1393H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        type
  C:135FH         LINE#         21
  C:135FH         LINE#         22
  C:135FH         LINE#         23
  C:1362H         LINE#         24
  C:1366H         LINE#         25
  C:1369H         LINE#         26
  C:136BH         LINE#         27
  C:136DH         LINE#         28
  C:136FH         LINE#         29
  C:1371H         LINE#         30
  C:1373H         LINE#         31
  C:1378H         LINE#         32
  C:137AH         LINE#         33
  -------         ENDPROC       _SENDDATA
  -------         PROC          _WRITESTRING
  D:0056H         SYMBOL        str
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:12E8H         LINE#         35
  C:12EEH         LINE#         36
  C:12EEH         LINE#         37
  C:12F3H         LINE#         38
  C:1305H         LINE#         39
  C:1305H         LINE#         40
  C:130AH         LINE#         41
  C:1312H         LINE#         42
  C:1314H         LINE#         43
  -------         ENDPROC       _WRITESTRING
  -------         PROC          INITIALIZELCD
  C:133CH         LINE#         45
  C:133CH         LINE#         46
  C:133CH         LINE#         47
  C:1343H         LINE#         48
  C:134AH         LINE#         49
  C:1351H         LINE#         50
  C:1358H         LINE#         51
  -------         ENDPROC       INITIALIZELCD
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        x
  D:0024H         SYMBOL        buffer
  -------         ENDDO         
  C:127DH         LINE#         54
  C:127DH         LINE#         55
  C:127DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:18:40  PAGE 4


  C:1280H         LINE#         60
  C:1282H         LINE#         61
  C:1284H         LINE#         62
  C:1286H         LINE#         63
  C:1289H         LINE#         65
  C:128EH         LINE#         66
  C:128EH         LINE#         67
  C:12B9H         LINE#         68
  C:12C2H         LINE#         69
  C:12C7H         LINE#         70
  C:12CEH         LINE#         71
  C:12D5H         LINE#         72
  C:12E6H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_SQRT_BW_RANGE

  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:11D7H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:088FH         PUBLIC        ?C?FPADD
  C:088BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0983H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPROUND
  C:0A20H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A4FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B52H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:18:40  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1315H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
******************************************************************************

Program Size: data=90.1 xdata=0 code=2997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
