BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  22:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Example1.obj TO ADC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Example1.obj (EXAMPLE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADC (EXAMPLE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXAMPLE1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?EXAMPLE1
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     0008H     UNIT         ?PR?ADC_CONVERSION?EXAMPLE1
            CODE    0825H     0008H     UNIT         ?PR?READ_ADC?EXAMPLE1



OVERLAY MAP OF MODULE:   ADC (EXAMPLE1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMPLE1

?PR?MAIN?EXAMPLE1
  +--> ?PR?ADC_CONVERSION?EXAMPLE1
  +--> ?PR?READ_ADC?EXAMPLE1



SYMBOL TABLE OF MODULE:  ADC (EXAMPLE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  22:01:18  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        adc_data
  C:0800H         PUBLIC        main
  C:0825H         PUBLIC        read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        intr
  B:00B0H.0       PUBLIC        rd
  C:081DH         PUBLIC        adc_conversion
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        wr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_CONVERSION
  C:081DH         LINE#         12
  C:081DH         LINE#         13
  C:081DH         LINE#         14
  C:081FH         LINE#         15
  C:0821H         LINE#         16
  C:0824H         LINE#         17
  -------         ENDPROC       ADC_CONVERSION
  -------         PROC          READ_ADC
  C:0825H         LINE#         18
  C:0825H         LINE#         19
  C:0825H         LINE#         20
  C:0827H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0806H         LINE#         30
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  C:080CH         LINE#         33
  C:080FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
