BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  16:09:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Blink_leds _alternatively.obj TO Led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Blink_leds _alternatively.obj (BLINK_LEDS__ALTERNATIVELY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Led (BLINK_LEDS__ALTERNATIVELY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?BLINK_LEDS__ALTERNATIVELY
            CODE    0819H     0013H     UNIT         ?PR?MAIN?BLINK_LEDS__ALTERNATIVELY
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Led (BLINK_LEDS__ALTERNATIVELY)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?BLINK_LEDS__ALTERNATIVELY

?PR?MAIN?BLINK_LEDS__ALTERNATIVELY           0008H    0002H
  +--> ?PR?_DELAY?BLINK_LEDS__ALTERNATIVELY



SYMBOL TABLE OF MODULE:  Led (BLINK_LEDS__ALTERNATIVELY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK_LEDS__ALTERNATIVELY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  16:09:58  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0818H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0819H         LINE#         10
  C:0819H         LINE#         11
  C:0819H         LINE#         13
  C:081CH         LINE#         14
  C:081CH         LINE#         15
  C:081CH         LINE#         16
  C:081FH         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:082AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINK_LEDS__ALTERNATIVELY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
