BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  20:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Step_Wave.obj TO DAC


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Step_Wave.obj (STEP_WAVE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DAC (STEP_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C5H     UNIT         ?C?LIB_CODE
            CODE    09C5H     0052H     UNIT         ?PR?MAIN?STEP_WAVE
            CODE    0A17H     0020H     UNIT         ?PR?_DELAY?STEP_WAVE
            CODE    0A37H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAC (STEP_WAVE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STEP_WAVE

?PR?MAIN?STEP_WAVE             0008H    0002H



SYMBOL TABLE OF MODULE:  DAC (STEP_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEP_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:40:28  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0A17H         PUBLIC        _delay
  C:09C5H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A17H         LINE#         5
  C:0A17H         LINE#         6
  C:0A17H         LINE#         8
  C:0A21H         LINE#         9
  C:0A36H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        new_val
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:09C5H         LINE#         12
  C:09C5H         LINE#         13
  C:09C5H         LINE#         16
  C:09C8H         LINE#         18
  C:09C8H         LINE#         19
  C:09C8H         LINE#         20
  C:09D3H         LINE#         21
  C:09D3H         LINE#         22
  C:09D5H         LINE#         23
  C:09D9H         LINE#         24
  C:09F1H         LINE#         25
  C:09FDH         LINE#         26
  C:09FDH         LINE#         27
  C:09FFH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEP_WAVE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0902H         PUBLIC        ?C?FCASTC
  C:08FDH         PUBLIC        ?C?FCASTI
  C:08F8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0936H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  20:40:28  PAGE 3


    SEGMENT: ?PR?_DELAY?STEP_WAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
