BL51 BANKED LINKER/LOCATER V6.11                                                        04/10/2025  20:43:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Display 0-F.obj TO Display 0-F


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Display 0-F.obj (DISPLAY_0_F)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Display 0-F (DISPLAY_0_F)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DISPLAY_0_F
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001FH     UNIT         ?PR?MAIN?DISPLAY_0_F
            CODE    08ABH     0019H     UNIT         ?PR?_DELAY?DISPLAY_0_F
            CODE    08C4H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Display 0-F (DISPLAY_0_F)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAY_0_F
  +--> ?C_INITSEG

?PR?MAIN?DISPLAY_0_F
  +--> ?PR?_DELAY?DISPLAY_0_F



SYMBOL TABLE OF MODULE:  Display 0-F (DISPLAY_0_F)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_0_F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.11                                                      04/10/2025  20:43:20  PAGE 2


  D:0008H         PUBLIC        displayCodes
  C:08ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         7
  C:08ABH         LINE#         8
  C:08ABH         LINE#         11
  C:08B2H         LINE#         12
  C:08C3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
  C:0892H         LINE#         23
  C:0899H         LINE#         24
  C:089EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_0_F

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
