BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  22:22:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE globals.obj, lcd.obj, main.obj TO ADC_LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  globals.obj (GLOBALS)
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ADC_LCD (GLOBALS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?_WRITESTRING?LCD
            CODE    0858H     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    087BH     0022H     UNIT         ?PR?INITIALIZELCD?LCD
            CODE    089DH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08B9H     000DH     UNIT         ?CO?MAIN
            CODE    08C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D2H     0008H     UNIT         ?PR?_SENDDATA?LCD
            CODE    08DAH     0008H     UNIT         ?PR?_SENDCOMMAND?LCD



OVERLAY MAP OF MODULE:   ADC_LCD (GLOBALS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITIALIZELCD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTRING?LCD
  +--> ?PR?_DELAY?LCD

?PR?INITIALIZELCD?LCD          -----    -----
  +--> ?PR?_SENDCOMMAND?LCD
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  22:22:52  PAGE 2



?PR?_SENDCOMMAND?LCD           -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITESTRING?LCD           0008H    0005H
  +--> ?PR?_SENDDATA?LCD

?PR?_SENDDATA?LCD              -----    -----
  +--> ?PR?_DELAY?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   ADC_CONVERSION
   DISPLAY
   READ_ADC



SYMBOL TABLE OF MODULE:  ADC_LCD (GLOBALS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLOBALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GLOBALS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D2H         PUBLIC        _SendData
  C:082DH         PUBLIC        _WriteString
  D:00A8H         PUBLIC        IE
  C:0862H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DAH         PUBLIC        _SendCommand
  D:00C8H         PUBLIC        T2CON
  C:087BH         PUBLIC        InitializeLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         8
  C:0862H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  22:22:52  PAGE 3


  C:0862H         LINE#         12
  C:0869H         LINE#         13
  C:087AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:08D2H         LINE#         15
  C:08D2H         LINE#         16
  C:08D2H         LINE#         17
  C:08D4H         LINE#         18
  C:08D4H         LINE#         19
  C:08D4H         LINE#         20
  C:08D4H         LINE#         21
  C:08D4H         LINE#         22
  C:08D7H         LINE#         23
  C:08D9H         LINE#         24
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        cmd
  C:08DAH         LINE#         25
  C:08DAH         LINE#         26
  C:08DAH         LINE#         27
  C:08DCH         LINE#         28
  C:08DCH         LINE#         29
  C:08DCH         LINE#         30
  C:08DCH         LINE#         31
  C:08DCH         LINE#         32
  C:08DFH         LINE#         33
  C:08E1H         LINE#         34
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _WRITESTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         37
  C:0838H         LINE#         38
  C:084AH         LINE#         39
  C:084AH         LINE#         40
  C:084DH         LINE#         41
  C:0855H         LINE#         42
  C:0857H         LINE#         43
  -------         ENDPROC       _WRITESTRING
  -------         PROC          INITIALIZELCD
  C:087BH         LINE#         45
  C:087BH         LINE#         46
  C:087BH         LINE#         47
  C:087EH         LINE#         49
  C:0880H         LINE#         50
  C:0882H         LINE#         51
  C:0884H         LINE#         52
  C:0889H         LINE#         53
  C:088EH         LINE#         54
  C:0893H         LINE#         55
  C:0898H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  22:22:52  PAGE 4


  -------         ENDPROC       INITIALIZELCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:089DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:089DH         LINE#         4
  C:089DH         LINE#         5
  C:089DH         LINE#         6
  C:08A0H         LINE#         7
  C:08A9H         LINE#         8
  C:08AEH         LINE#         9
  C:08AEH         LINE#         10
  C:08AEH         LINE#         11
  C:08B1H         LINE#         12
  C:08B4H         LINE#         13
  C:08B7H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  READ_ADC
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_CONVERSION
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPLAY
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_CONVERSION
    MODULE:  main.obj (MAIN)
    ADDRESS: 08AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  READ_ADC
    MODULE:  main.obj (MAIN)
    ADDRESS: 08B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPLAY
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  22:22:52  PAGE 5


    MODULE:  main.obj (MAIN)
    ADDRESS: 08B5H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
