BL51 BANKED LINKER/LOCATER V6.11                                                        03/23/2025  16:50:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Example_1.obj TO Stepper Motor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Example_1.obj (EXAMPLE_1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Stepper Motor (EXAMPLE_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?EXAMPLE_1
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016DH     UNIT         ?C?LIB_CODE
            CODE    096DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F9H     0037H     UNIT         ?PR?_ROTATEANTICLOCKWISE?EXAMPLE_1
            CODE    0A30H     0034H     UNIT         ?PR?_ROTATECLOCKWISE?EXAMPLE_1
            CODE    0A64H     0021H     UNIT         ?PR?_DELAY?EXAMPLE_1
            CODE    0A85H     000EH     UNIT         ?PR?MAIN?EXAMPLE_1
            CODE    0A93H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Stepper Motor (EXAMPLE_1)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?EXAMPLE_1
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE_1                         -----    -----
  +--> ?PR?_ROTATECLOCKWISE?EXAMPLE_1
  +--> ?PR?_ROTATEANTICLOCKWISE?EXAMPLE_1

?PR?_ROTATECLOCKWISE?EXAMPLE_1             000CH    0002H
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  16:50:47  PAGE 2


  +--> ?PR?_DELAY?EXAMPLE_1

?PR?_ROTATEANTICLOCKWISE?EXAMPLE_1         000CH    0002H
  +--> ?PR?_DELAY?EXAMPLE_1



SYMBOL TABLE OF MODULE:  Stepper Motor (EXAMPLE_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09F9H         PUBLIC        _RotateAntiClockWise
  C:0A85H         PUBLIC        main
  D:0008H         PUBLIC        sequence
  C:0A6CH         PUBLIC        _Delay
  C:0A30H         PUBLIC        _RotateClockWise
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A6CH         LINE#         7
  C:0A6CH         LINE#         8
  C:0A6CH         LINE#         11
  C:0A73H         LINE#         12
  C:0A84H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _ROTATECLOCKWISE
  D:0006H         SYMBOL        angle
  -------         DO            
  D:000CH         SYMBOL        steps
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A30H         LINE#         14
  C:0A30H         LINE#         15
  C:0A30H         LINE#         16
  C:0A4AH         LINE#         18
  C:0A56H         LINE#         19
  C:0A56H         LINE#         20
  C:0A59H         LINE#         21
  C:0A5CH         LINE#         22
  C:0A63H         LINE#         23
  -------         ENDPROC       _ROTATECLOCKWISE
  -------         PROC          _ROTATEANTICLOCKWISE
  D:0007H         SYMBOL        angle
  -------         DO            
  D:000CH         SYMBOL        steps
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.11                                                      03/23/2025  16:50:47  PAGE 3


  C:09F9H         LINE#         25
  C:09F9H         LINE#         26
  C:0A11H         LINE#         28
  C:0A1DH         LINE#         29
  C:0A1DH         LINE#         30
  C:0A25H         LINE#         31
  C:0A28H         LINE#         32
  C:0A2FH         LINE#         33
  -------         ENDPROC       _ROTATEANTICLOCKWISE
  -------         PROC          MAIN
  C:0A85H         LINE#         34
  C:0A85H         LINE#         35
  C:0A85H         LINE#         36
  C:0A85H         LINE#         37
  C:0A85H         LINE#         38
  C:0A8CH         LINE#         39
  C:0A91H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE_1

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:095FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
